{
  "name": "carnet-recettes-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "lucide-react": "^0.475.0",
    "@types/puppeteer": "^5.4.7"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/react": "^18.2.66",
    "@types/node": "^20.12.12",
    "@types/puppeteer": "^22.0.0",
    "tailwindcss": "^3.4.10",
    "postcss": "^8.4.35",
    "autoprefixer": "^10.4.20"
  },
  "engines": {
    "node": ">=18"
  }
}
